食物链func find模拟
1->2->3->4,1,4 same rank

    d[1] = 1, d[2] = 1, d[3] = 1, d[4] = 0;
    p[1] = 2, p[2] = 3, p[3] = 4; p[4] = 4;

    int find(int x)
    {
        if(p[x] != x)
        {
            int t = find(p[x]);
            d[x] += d[p[x]];
            p[x] = t;
        }
        return p[x];
    }

路径压缩
------->>x = 1; tmp = 4; d[1] += (1+1+0) = 3; p[1] = 4;
         x = 2; tmp = 4; d[2] += (1+0) = 2;   p[2] = 4;
         x = 3; tmp = 4; d[3] += (0) = 1;     p[3] = 4;
         x = 4; tmp = 4; d[4] = 0;            p[4] = 4;

                    4
                /  /  \   \
            1(3) 2(2) 3(1) 4(0)